Dataset:  us_census
Device:  cpu
Num. instances:  2458285
Num. features:  68
Num end dim.:  66
Avg. duration:  4.164047769499848
Std. duration:  0.15691001566438986
Median duration:  4.094159849499647
Max duration:  4.576453572999526
Min duration:  4.070044164000137

Dataset:  us_census
Device:  cuda
Num. instances:  2458285
Num. features:  68
Num end dim.:  66
Avg. duration:  2.7476878532001137
Std. duration:  0.11258447138933896
Median duration:  2.7104991424998843
Max duration:  3.0842132309999215
Min duration:  2.6947861329999796

Dataset:  musae_git
Device:  cpu
Num. instances:  37700
Num. features:  4006
Num end dim.:  3799
Avg. duration:  28.524672329199984
Std. duration:  0.18475013667450715
Median duration:  28.4766625405
Max duration:  28.952354703999845
Min duration:  28.287229612000374

Dataset:  musae_git
Device:  cuda
Num. instances:  37700
Num. features:  4006
Num end dim.:  3799
Avg. duration:  13.869118504000017
Std. duration:  0.4496562509882317
Median duration:  13.85272493650018
Max duration:  14.431899064999925
Min duration:  12.72038912500011

Dataset:  kddcup99
Device:  cpu
Num. instances:  7882585
Num. features:  127
Num end dim.:  111
Avg. duration:  33.917508072199965
Std. duration:  0.11692719409071682
Median duration:  33.91299890150003
Max duration:  34.08635970500018
Min duration:  33.73040378400037

Dataset:  kddcup99
Device:  cuda
Num. instances:  7882585
Num. features:  127
Num end dim.:  111
Avg. duration:  20.237483549399894
Std. duration:  0.06400214645928662
Median duration:  20.215050197999517
Max duration:  20.393181714000093
Min duration:  20.15691192400027

Dataset:  snap_patents
Device:  cpu
Num. instances:  2923922
Num. features:  269
Num end dim.:  259
Avg. duration:  26.41712306239997
Std. duration:  0.24986365574375966
Median duration:  26.30727467600036
Max duration:  26.86829904499973
Min duration:  26.140794425999957

Dataset:  snap_patents
Device:  cuda
Num. instances:  2923922
Num. features:  269
Num end dim.:  258
Avg. duration:  13.741216355699908
Std. duration:  0.06477389088066449
Median duration:  13.731375722500161
Max duration:  13.87295906700001
Min duration:  13.625662104000185
